<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Cody Garver &sdot; Software Developer &amp; Linux Systems Engineer</title>
    <link href="https://fonts.googleapis.com/css?family=Aleo:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="images/favicon.ico" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .profile-pic {
        margin-top: 25px;
        /**
        -webkit-filter:
          drop-shadow(#222 0.1em 0.1em 0.3em);
        filter:
          drop-shadow(#222 0.1em 0.1em 0.3em);
        transition: filter 0.3s, box-shadow 0.3s;
        -webkit-transition: filter 0.3s, -webkit-filter 0.3s, box-shadow 0.3s;
      }
      .profile-link:hover .profile-pic,
      .profile-link:focus .profile-pic {
        /**/
        -webkit-filter: url(#duotone)
          drop-shadow(#224 0.1em 0.1em 0.3em);
        filter:  url(#duotone); /* For Firefox pre-35 */
        filter:  url(#duotone)
          drop-shadow(#224 0.1em 0.1em 0.3em);
      }
      .defs-only {
        position: absolute;
        height: 0; width: 0;
        overflow: none;
        left: -100%;
      }
      @media screen and (min-width: 28.75em) {
        #content {
          margin: auto;
          text-align: left;
          width: 100%;
        }
      }
      @media screen and (min-width: 40.5em) {
        #content {
          margin: auto;
          text-align: left;
          width: 33%;
        }
      }
      body {
        background-color: #dedede;
        color: black;
        font: 18px 'Aleo', serif;
      }
      h1 {
        font: 70px 'Oswald', sans-serif;
        font-weight: normal;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      ul {
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: left;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      h2 {
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 20px;
      }
      a, a:link, a:visited {
        color: #96199b;
        text-decoration: none;
      }
      a:hover {
        color: #96199b;
        text-decoration: underline;
      }
      .row {
        display: flex;
        margin-top: 40px;
        margin-bottom: 20px;
      }
      .column {
        flex: 20%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <svg class="defs-only">
      <filter id="duotone" color-interpolation-filters="sRGB"
              x="0" y="0" height="100%" width="100%">
        <feColorMatrix type="matrix"
          values="0.90 0 0 0   0.40
              0.95 0 0 0  -0.10
                 -0.20 0 0 0   0.65
                    0  0 0 1   0" />
      </filter>
    </svg>
    <div id="content">
      <img src="images/profile.png" alt="" class="profile-pic">
      <h1>Cody Garver</h1>
      <h2>Bio</h2>
      Software Developer &amp; Linux Systems Engineer with years of collaborative, Open Source experience.
      <h2>Skills</h2>
      <ul>
        <li>DevOps</li>
        <li>Infrastructure</li>
        <li>Integration</li>
      </ul>
      <h2>Present</h2>
      <ul>
        <li><a href="https://elementary.io">elementary OS: Ubuntu Linux distribution</a></li>
        <li><a href="https://kaizen-os.com">Kaizen: Fedora Linux distribution</a></li>
        <li>AWS-DigitalOcean Content Delivery Network</li>
        <li><a href="https://github.com/codygarver/dotfiles">Dotfiles</a></li>
      </ul>
      <h2>Past</h2>
      <ul>
        <li><a href="https://github.com/codygarver/ansible-mining-farm">Cryptocurrency mining farm</a></li>
        <li><a href="https://lists.ubuntu.com/archives/snapcraft/2016-October/001252.html">Ubuntu Snap Format Technical Oversight Board</a>
        <li><a href="https://github.com/codygarver/pokemon-linux">Pokemon Linux</a></li>
        <li><a href="https://launchpad.net/minecraft">Minecraft Linux</a></li>
      </ul>
      <div class="row">
        <div class="column">
          <a href="https://twitter.com/codygarver"><img src="images/twitter.png" alt="Twitter"></a>
        </div>
        <div class="column">
          <a href="https://www.linkedin.com/in/codygarver/"><img src="images/linkedin.png" alt="LinkedIn"></a>
        </div>
        <div class="column">
          <a href="https://github.com/codygarver"><img src="images/github.png" alt="GitHub"></a>
        </div>
        <div class="column">
          <a href="https://gitlab.com/codygarver"><img src="images/gitlab.png" alt="GitLab"></a>
        </div>
        <div class="column">
          <a href="https://instagram.com/codygarver"><img src="images/instagram.png" alt="Instagram"></a>
        </div>
      </div>
    </div>
  </body>
</html>
